*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* background start */
.background{
    width: 100%;
    height: 70vh;
    background-image: url(../images/rooms/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    color: #fff;
}
.background h1{
    margin-bottom: 50px;
}
/* background end */
/* overview start  */
.overview{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.owl-carousel{
    height: 500px;
    width: 100%;

}
.item{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.owl-prev{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.473) !important;
    top: 40%;
    left: 5%;
    color: #fff !important;
    font-size: 45px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.owl-next{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color:  rgba(0, 0, 0, 0.473) !important;
    top: 40%;
    right: 5%;
    color: #fff !important;
    font-size: 45px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.card{
    border-radius: 0px;
    height: 400px;
}
.card .btn{
    background-color: #d5a419;
    border: none;
    border-radius: 0px;
    width: 100%;
}
.card-body{
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
}
.card-title{
    border: 1px solid rgba(187, 182, 182, 0.664);
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100%;
    height: 80px;
}
/* overview end */