@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* nav-bar area */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.navbar{
    background-color: #222f4c;
    color: #fff;
    position: fixed;
    z-index: 99;
    width: 100%;
   
}
.nav-container{
    display: flex !important;
    justify-content: space-between !important;
    
}
.nav-container a{
  color: #fff !important;
    
}
.navbar-collapse{
    margin-left: 150px;
}
.navbar-nav{
    display: flex !important;
    justify-content: space-between !important;
    width: 850px;
}
.nav-container .btn{
    color: #fff;
}
.navbar-brand{
    font-size: 20px;
    font-family: cursive;
}
/* banner start */
.banner{
    width: 100%;
    height: 100vh;
    background-color: #222f4c;
    position: relative;
    overflow: hidden;
}
.video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
}
video{
    object-fit: cover;
    width: 100%;
    height: 100vw;
}
.banner h2:nth-child(1){
    font-size: 150px !important;
    font-family: 'Herr Von Muellerhoff', cursive;
    word-spacing: 10px !important;
}
.banner .next{
    width: 100% !important;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    color: #fff;
    display: flex;
    align-items: center;
    background-color: #222f4c25;
    justify-content: center;
    flex-direction: column;
}
.banner .next h2{
    word-spacing: 5px;
    font-size: 50px;
    font-weight: 400;
}
.welcome{
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}
.welcome .col-lg-4{
    height: 300px;
    position: relative;
}
.title h3{
    font-size: 38px;
    text-align: left;
    font-family: sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #333;
    position: relative;
}
.title h1{
    position: absolute;
    top: 15%;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 150px;
    color: #e8d0b8;
}
/* services start */
.services{
    height: 70vh;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .col-lg-3{
    height: 400px;
    width: 340px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 1s ease-in-out;
    color: #fff;
    position: relative;
}
.services .col-lg-3:nth-child(1){
    background-image: url(../images/services/1.jpg);
    background-position: center;
    background-size: cover;

}
.services .col-lg-3:nth-child(2){
    background-image: url(../images/services/2.jpg);
    background-position: center;
    background-size: cover;

}
.services .col-lg-3:nth-child(3){
    background-image: url(../images/services/3.jpg);
    background-position: center;
    background-size: cover;

}
.services .col-lg-3:nth-child(4){
    background-image: url(../images/services/4.jpg);
    background-position: center;
    background-size: cover;

}
.services .col-lg-3:hover{
    transform: scale(1.02);

}
.btn-color{
    background-color: #d5a419;
    color: #fff;
    border-radius: 0px;

}
.bg-overlay{
    position: absolute;
    height: 400px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.226);
}
.services .col-lg-3 h1,.services .col-lg-3 p,.services .col-lg-3 i,.services .col-lg-3 .btn{
    z-index: 1;
}/* services end */
/* card Rooms hotels start */
.bestRoomsArea{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#bestRooms{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
#bestRooms .item{
    margin: 30px;
    height: 500px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 25px #222f4c;
    border: 0px;
}
#bestRooms .btn{
    width: 80%;
    margin-bottom: 30px;
    background-color: #d5a419;
    color: #fff;
    border-radius: 0px;
    border: none;
}
#bestRooms .owl-prev{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #d5a419;
    top: 50%;
    left: -1%;
}
#bestRooms .owl-next{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #d5a419;
    top: 50%;
    right: 1%;
}
#bestRooms .card-title{
    font-family: 'Raleway';
    color: #333;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}
/* delicious start */
.delicious{
    height: 70vh;
    background-image: url(../images/1.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.deli-content{
    position: relative;
    display: flex !important;
    /* align-items: center !important; */
    justify-content: center !important;
    flex-direction: column;
    height: 500px;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.808);
}
.deli-content .title h3, .deli-content p{
    color: #fff;
    width: 400px;
}
.deli-content .btn{
    width: 50%;
}
.deli-content .title h1{
    position: absolute;
    top: 5%;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 130px;
    color: rgba(193, 155, 118, 0.911) !important;
}
/* delicious start */
.testimonials{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
#testi-content{
    width: 80%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#testi-content .title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#testi-content .title h1{
    position: absolute;
    top: -80px;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 130px;
    color: rgba(193, 155, 118, 0.911) !important;
    
}
#slider{
    height: 350px !important;
    width: 80%;
    overflow: hidden;
}
#testimonials .item{
    height: 200px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-left: 200px; */
    text-align: center;
   
}
#testimonials .item .img{
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 10px;
}
#testimonials .owl-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
}
#testimonials .owl-prev{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #d5a419;
    bottom: 2%;
    left: 35%;
    border: 1px solid  #222f4c;
}
#testimonials .owl-next{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #d5a419;
    bottom: 2%;
    right: 35%;
    border: 1px solid  #222f4c;
}
/* footer start */
.footer{
    height: 60vh;
    background-color: #222f4c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-top{
    margin-top: 20px;
}
.footer-top .navbar-brand{
    color: #d5a419;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    
}
.footer-top h3{
    margin-bottom: 60px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 18px;
}
.footer-top .form-control{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px;
}
.footer-top .form-control input{
    border: none;
    outline: none;
    width: 100%;
}
.footer-top .form-control button{
    background-color: #fff;
    border: none;
}
.fa-paper-plane:hover{
    color: #d5a419;
}
/* footer end */